PORT=5000
CONNECTION_URL=mongodb+srv://sahbazkhan:23042003$ah@cluster0.p1amxlo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0TUCkcyqgZAaM0MogRHVIg9GG_Gzh9zMocy03UtNdDN0toJ0X0-5n3DmVKx0B0BHDnhdk0-dhshGJBhd0